[base]
flavours: parisc parisc64
kernel-arch: parisc

[build]
image-file: arch/parisc/boot/bzImage
# temporarily disable debug info: Required disk size exceeds our hppa buildd machines.
debug-info: false

[image]
suggests: palo
install-stem: vmlinuz

[parisc_description]
hardware: 32-bit PA-RISC
hardware-long: HP PA-RISC 32-bit systems with max 4 GB RAM

[parisc64_base]
cflags: -fno-cse-follow-jumps
override-host-type: hppa64-linux-gnu

[parisc64_description]
hardware: 64-bit PA-RISC
hardware-long: HP PA-RISC 64-bit systems with support for more than 4 GB RAM

[relations]
gcc-8: gcc-8 <!stage1 !cross>, gcc-8-hppa-linux-gnu <!stage1 cross>, binutils-hppa64-linux-gnu <!stage1>, gcc-8-hppa64-linux-gnu <!stage1>

