# The copyright notice in the GFDL itself, mentioning invariant
# sections, is just an example.  lintian seems to whitelist the
# plain-text version but that doesn't cover this ReST version.
linux source: license-problem-gfdl-invariants Documentation/media/uapi/fdl-appendix.rst invariant part is: with the :ref:`invariant sections <fdl-invariant>` being list their titles, with the :ref:`front-cover texts <fdl-cover-texts>` being list, and with the :ref:`back-cover texts <fdl-cover-texts>` being list

# lintian fails to recognise that these notices say "with no invariant
# sections ...", presumably due to the ReST markup.
linux source: license-problem-gfdl-invariants Documentation/media/uapi/mediactl/media-ioc-request-alloc.rst invariant part is: published by the free software .. foundation, with no invariant sections, no front-cover texts .. and no back-cover texts
linux source: license-problem-gfdl-invariants Documentation/media/uapi/mediactl/media-request-ioc-queue.rst invariant part is: published by the free software .. foundation, with no invariant sections, no front-cover texts .. and no back-cover texts
linux source: license-problem-gfdl-invariants Documentation/media/uapi/mediactl/media-request-ioc-reinit.rst invariant part is: published by the free software .. foundation, with no invariant sections, no front-cover texts .. and no back-cover texts
linux source: license-problem-gfdl-invariants Documentation/media/uapi/mediactl/request-api.rst invariant part is: published by the free software .. foundation, with no invariant sections, no front-cover texts .. and no back-cover texts
linux source: license-problem-gfdl-invariants Documentation/media/uapi/mediactl/request-func-close.rst invariant part is: published by the free software .. foundation, with no invariant sections, no front-cover texts .. and no back-cover texts
linux source: license-problem-gfdl-invariants Documentation/media/uapi/mediactl/request-func-ioctl.rst invariant part is: published by the free software .. foundation, with no invariant sections, no front-cover texts .. and no back-cover texts
linux source: license-problem-gfdl-invariants Documentation/media/uapi/mediactl/request-func-poll.rst invariant part is: published by the free software .. foundation, with no invariant sections, no front-cover texts .. and no back-cover texts

# Kernel dbg packages contain a full image with debug data.
linux source: dbg-package-missing-depends
